* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'roboto';
}

/* HEADER SECTIONS STYLES */

.page_header {
    width: 100%;
    background-color: #322E41;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_menu {
    display: flex;
}

.menu_item {
    padding: 23px 14px;
}

.menu_link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.menu_link.active {
    background-color: #fff;
    color: #D57300;
    padding: 23px 14px;
}

.menu_link:hover {
    color: #D57300;
    transition: 0.5s;
}

.burger_menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.burger_menu {
    display: none;
}

.burger_menu>div {
    width: 35px;
    height: 4px;
    border-radius: 70px;
    background-color: #fff;
}

.header_content {
    width: 100%;
    height: 500px;
    background-image: url(../img/header\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_content-info {
    text-align: center;
}

.header_content-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.header_content-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

/* MAIN SECTIONS STYLES */

.page_main {
    width: 100%;
    background-color: #ebebeb;
}

.main_content {
    transform: translateY(-30px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.main_card {
    grid-row: span 2;
    grid-column: span 2;
    text-align: left !important;
}

.card {
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 6px;
    text-align: center;
}

.big_card-img {
    max-width: 510px;
    width: 100%;
}

.big_title {
    margin: 20px 0 10px !important;
}

.card_title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #2C2A2A;
    margin-block: 12px;
}

.card_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #9B9B9B;
    text-align: left;
}

/* FOOTER SECTIONS STYLES */

.page_footer {
    width: 100%;
    background-color: #322E41;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 47px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name_input,
.message_input {
    background: #FFFFFF;
    border-radius: 6px;
    border-style: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #9B9B9B;
}

.name_input:focus,
.message_input:focus {
    outline: none;
}

.name_input {
    padding: 10px 15px;
}

.message_input {
    width: 100%;
    height: 86px;
    padding: 15px;
    resize: none;
}

.submit_btn {
    width: 350px;
    height: 25px;
    background: #544294;
    border-radius: 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #FFFFFF;
    border-style: none;
    padding: auto auto;
    transition: 0.5s;
}

.submit_btn:hover {
    background-color: #FFFFFF;
    color: #544294;
    border: 1px solid #544294;
    cursor: pointer;
}

.footer_menu {
    width: 237px;
    display: flex;
    justify-content: space-between;
}

.footer_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_list-links {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: 0.5s;
}

.footer_list-links:hover {
    color: #D57300;
}

.social_networks {
    display: flex;
    gap: 40px;
}

@media (max-width: 802px) {
    .header_menu {
        display: none;
    }

    .burger_menu {
        display: flex;
    }
    .header_top {
        padding: 20px;
    }
}

@media(max-width: 562px) {
    .main_content {
        display: flex;
        flex-direction: column;
    }
    .card_text,
    .big_title {
        text-align: center;
    }
}

@media(max-width: 734px) {
    .footer_content {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

